<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomoyon qilish teglari</title>
</head>
<body>
    <p>
        Oddiy text
        <sub>Oddiy text</sub>
        <br>
        x<sup>2</sup>
    </p>
    <b>Qalin text</b>
    <strong>Qalin text</strong>
    <em>kursiv</em>
    <small>kichik</small>
    <big>Katta</big>
    <u>tagi</u>
    <ins>tagi</ins>
    <strike>Usti</strike>
    <s>Usti</s>
    <del>usti</del>
    <textarea readonly>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus atque itaque repudiandae eveniet optio saepe placeat labore corporis. Repudiandae, earum asperiores ipsam sunt saepe perferendis eius mollitia non totam ipsum nulla. Deleniti atque necessitatibus corporis, culpa commodi labore impedit est ab illum perspiciatis accusantium officia voluptatum eaque, assumenda obcaecati cum tempora, reprehenderit molestias. Et excepturi voluptate quod ea minima nesciunt, quibusdam temporibus numquam nam velit rem odit commodi accusantium voluptas eum voluptatem dolore dignissimos totam. Tempora necessitatibus maxime commodi obcaecati a, animi non ipsa molestiae optio voluptates, cumque, placeat rem saepe impedit quaerat nesciunt! Expedita dicta autem aliquam minima necessitatibus?
    </textarea>
    
        <pre style="background-color: #eee; width: 500px; overflow-x: scroll; line-clamp: 1;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas molestia vitae quia nam perspiciatis eveniet ad, nisi blanditiis repellendus numquam fugit provident veritatis optio iure quibusdam veniam ut quae hic.</pre>

        <pre>
            <code>hjkhjksdhfjksdhfkjsdhfjkhdsfkjhsdkjfhkjsdhfjksd hkfksdhfjk shdjkfhsdjkfhkjsdhfkjsd</code>
        </pre>    
</body>
</html>
<i>kursiv</i>