{% load static %}
   <!-- slider section -->
    <section class="slider_section long_section">
        <div id="customCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container ">
                <div class="row">
                  <div class="col-md-5">
                    <div class="detail-box">
                      <h1>
                        {{slider.title}}
                      </h1>
                      <p>
                        {{slider.description}}
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">
                          Contact Us
                        </a>
                        <a href="" class="btn2">
                          About Us
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="img-box">
                      <img src="{% static 'edgecut/images/slider-img.png' %}" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container ">
                <div class="row">
                  <div class="col-md-5">
                    <div class="detail-box">
                      <h1>
                        {{slider.title}}
                      </h1>
                      <p>
                        {{slider.description}}
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">
                          Contact Us
                        </a>
                        <a href="" class="btn2">
                          About Us
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="img-box">
                      <img src="{% static 'edgecut/images/slider-img.png' %}" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container ">
                <div class="row">
                  <div class="col-md-5">
                    <div class="detail-box">
                      <h1>
                        {{slider.title}}
                      </h1>
                      <p>
                        {{slider.description}}
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">
                          Contact Us
                        </a>
                        <a href="" class="btn2">
                          About Us
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="img-box">
                      <img src="{% static 'edgecut/images/slider-img.png' %}" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel" data-slide-to="1"></li>
            <li data-target="#customCarousel" data-slide-to="2"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>