{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="{% static 'book/css/templatemo_style.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
{% include 'book/navbar.html' %}
{% for h in home %}
    <div id="templatemo_header" style="background: url({% static h.bg_image %});">
    	<div id="templatemo_special_offers">
            
        	<p>
                {{h.content1}}
        	</p>

			<a href="#" style="margin-left: 50px;">Read more...</a>
        </div>

        
        <div id="templatemo_new_books">
        	<ul>
                <li>{{h.li1}}</li>
                <li>{{h.li2}}</li>
                <li>{{h.li3}}</li>
            </ul>
            <a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
{% endfor %}
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Adabiyot</h1>
                {% for c in categories %}
                <ul>
                    <li><a href="{% url 'cat' c.slug %}">{{c.name}}</a></li>
                {% endfor %}
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Turlari</h1>
                {% for gr in groups %}
                <ul>
                    <li><a href="{% url 'group' gr.slug %}">{{gr.group_name}}</a></li>
                  
            	</ul>
                {% endfor %}
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        {% for book in books %}
        	<div class="templatemo_product_box">
            	<h1 style="background: url('{% static 'book/images/templatemo_h1_bg.jpg' %}');" >{{book.name}}  <span></span></h1>
   	        <img src="{% static book.img_url %}" alt="image" />
                <div class="product_info">
                	<p>{{book.content|linebreaks|truncatewords:30 }}</p>
                  <h3>{{book.price}}</h3>
                    <div class="buy_now_button"><a style="background: url('{% static 'book/images/templatemo_btn_02.jpg' %}') no-repeat" href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a style="background: url('{% static 'book/images/templatemo_btn_01.jpg' %}') no-repeat" href="{% url 'subpage' book.slug %}">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
        {% endfor %}
           
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com -->	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->


{% block content %}


{% endblock content %}
</body>
</html>