<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="light">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">{{title}}</a>

  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'add_post' %}">Add post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
  </ul>
</header>