{% extends "base.html" %}


{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Student Post</h1>
    </div> 
    <main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      
      <h2>{{student.name}}</h2>
      <p class="lead">{{student.content}}</p>
    
      <hr>
    </div>
  </main>
</main>

{% endblock content %}