{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, TemplateMo.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="{% static 'book/css/templatemo_style.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container" style="background: #1c1c1b url('{% static 'book/images/templatemo_bg.jpg' %}') repeat-y;">
	<div id="templatemo_menu" style="background: url('{% static 'book/images/templatemo_menu_bg.jpg' %}') no-repeat;">
    	<ul>
            <li><a href="{% url 'index' %}">Asosiy</a></li>
            <li><a href="#" class="current">Qidirish</a></li>
            <li><a href="index.html">Kitoblar</a></li>            
            <li><a href="index.html">Yangiliklar</a></li>  
            <li><a href="#">Kompaniya</a></li> 
            <li><a href="#">Bog'lanish</a></li>
    	</ul>
    </div> <!-- end of menu -->

{% for h in home %}
    <div id="templatemo_header" style="background: url('{% static h.bg_image %}');">
    
    	<div id="templatemo_special_offers">
        	<p>
                {{h.content1}}
        	</p>
			<a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>{{h.li1}}</li>
                <li>{{h.li2}}</li>
                <li>{{h.li3}}</li>
            </ul>
            <a href="#" style="margin-left: 50px;">Read more...</a>
        </div>

    </div> <!-- end of header -->
{% endfor %}

    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Adabiyot</h1>
                {% for c in categories %}
                <ul>
                    <li><a href="{% url 'cat' c.slug %}">{{c.name}}</a></li>
                    
            	</ul>
                {% endfor %}
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Turlari</h1>
                {% for gr in groups %}
                <ul>
                    <li><a href="{% url 'group' gr.slug %}">{{gr.group_name}}</a></li>
                
            	</ul>
                {% endfor %}
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
            <h1 style="background: url('{% static 'book/images/templatemo_h1_bg.jpg' %}');">{{book.name}} <span></span></h1>
            <div class="image_panel"><img src="{% static 'book/images/templatemo_image_02.jpg' %}" alt="CSS Template" width="100" height="150" /></div>
          <h2>Read the lessons - Watch the videos - Do the exercises</h2>
            <ul>
            	<li>January 2024</li>
                <li>Pages: 498</li>
            </ul>
            
            <p>{{book.content}}</p>            
             <div class="cleaner_with_height">&nbsp;</div>
            
            <a href="index.html"><img src="{% static 'book/images/templatemo_ads.jpg' %}" alt="css template ad" /></a>
            
        </div> <!-- end of content right -->
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com -->
	</div> <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<!-- templatemo 086 book store -->
<!-- 
Book Store Template 
http://www.templatemo.com/preview/templatemo_086_book_store 
-->
</body>
</html>
