{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="{% static "student/assets/js/color-modes.js" %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Student Management</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="{% static "student/assets/dist/css/bootstrap.min.css" %}" rel="stylesheet">


    
    <!-- Custom styles for this template -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static "student/dashboard.css" %}" rel="stylesheet">
  </head>
  <body>

{% include "includes/mode.html" %}
{% include "includes/navbar.html" %}

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="/">
                <svg class="bi"><use xlink:href="#house-fill"/></svg>
                Dashboard
              </a>
            </li>
            {% for cat in categories %}
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{% url 'cat' cat.slug %}">
                <svg class="bi"><use xlink:href="#file-earmark"/></svg>
                {{cat.name}}
              </a>
            </li>


            {% endfor %}

          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
            <span>Guruhlar</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <svg class="bi"><use xlink:href="#plus-circle"/></svg>
            </a>
          </h6>
          <ul class="nav flex-column mb-auto">
            {% for gr in groups %}
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{% url 'group' gr.slug %}">
                <svg class="bi"><use xlink:href="#file-earmark-text"/></svg>
                {{gr.group_name}}
              </a>
            </li>
            {% endfor %}
          </ul>

          <hr class="my-3">

          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#gear-wide-connected"/></svg>
                Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#door-closed"/></svg>
                Sign out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    

{% block content %}


{% endblock content %}



<script src="{% static "student/assets/dist/js/bootstrap.bundle.min.js" %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script><script src="{% static "student/dashboard.js" %}"></script></body>
</html>
