{% extends "base.html" %}


{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Computer Post</h1>
    </div> 
    <main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      
      <h2>Add Post</h2>

        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
          <!--  -->
          <p><button type="submit">Create</button></p>

        </form>
      
    
      <hr>
    </div>
  </main>
</main>
<!-- <p><label for="id_name"></label>Name <input name="name" type="text" id="id_name"></p>
          <p><label for="id_name"></label>Content <textarea name="content" id="" cols="50" rows="5"></textarea></p>
          <p><label for="id_name"></label>Slug <input name="slug" type="text" id="id_name"></p>
          <p><label for="id_name"></label>Password <input name="password" type="password" id="id_name"></p> -->

{% endblock content %}