{% extends "base.html" %}


{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">{{page}}</h1>

    </div> 
    <main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      {% for computer in computers %}
      <h2>{{computer.name}}</h2>
      <ul>
        


        
      </ul>
      <p class="lead">{{computer.content}}</p>
      <a class="btn btn btn-primary" href="#" role="button">Read more</a>
      <hr>
      {% endfor %}
    </div>
  </main>
</main>

{% endblock content %}